<div class="avizHead">
  <img hspace="5" align="left" src="/images/sponsori.png" />
  Эта программа была разработана в рамках
  <strong>Совместного Проекта Европейской Комиссии и Совета Европы по противодействую коррупции, отмывания денег и финансирования терроризма в Республике Молдова(MOLICO)</strong>,
  при финансовой подержке
  <strong>Европейской Комисси</strong>,
  <strong>Шведского Агенства по Сотрудничеству и Международному Развитию и Совета Европы</strong>.
</div>

<br/>

<div class="avizHead">
  <img hspace="5" align="left" src="/images/sponsor2.png" />
  <img hspace="5" align="left" src="/images/sponsor3.png" />
  Система он-лайн заключений <strong>"САРАПТАМА"</strong> была адаптирована
  в <strong>Республике Казахстан</strong> при поддержке
  <strong>Министерства иностранных дел Финляндии</strong> и <strong>Посольства Королевства Нидерландов в Астане</strong>.
  <br/><br/>
  <?php if ($this->request->action != "login") { ?>
    <a href="/about">О системе он-лайн заключений "САРАПТАМА"</a>
  <?php } ?>
</div>
