<div id="menulink">
  <table border="0" cellpadding="5" cellspacing="0">
    <tr height="50">
      <td>
        <?php echo $html->link('Проекты', '/admin/projects');?>
      </td>
      <td>
        <?php echo $html->link('Заключения', '/admin/reports');?>
      </td>
      <td>
        <?php echo $html->link('Статистика', '/admin/reports/statistic');?>
      </td>
      <td>
        <?php echo $html->link('Пользователи', '/admin/experts');?>
      </td>
      <td>
        <?php echo $html->link('Факторы коррупционности', '/admin/celems');?>
      </td>
      <td>
        <?php echo $html->link('Непосредственные авторы', '/admin/authors');?>
      </td>
      <td>
        <?php echo $html->link('Доноры', '/admin/templates');?>
      </td>
    </tr>
  </table>
</div>
